# must be unique in a given SonarQube instance
sonar.projectKey=devMeex_HelloWorld

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HelloWorld
sonar.projectVersion=1.0

# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java
sonar.java.binaries=target/classes

#language
sonar.language=java
# java version used by source files:
sonar.java.source=1.8
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

